{
  "name": "webembed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^0.7.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
